#landing-page{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.container-logo img{
    height: 10rem;
}
.container-logo{
text-align: center;
margin-bottom: 3.2rem;
}
.container-logo h2{
    font-weight: 500;
    font-size: 2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}


.btn-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.btn-container a{
    width: 28rem;
    height: 8.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.2rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
} 
.btn-container a:first-child{
    margin-right: 1.6rem;
}
.btn-container a img{
    width: 4.2rem;
    margin-right: 2.6rem;
    
}
.btn-container a.search{
    background: var(--color-primary-lighter);
    
}
.btn-container a.registre{
    background: var(--color-secundary);
}
.btn-container a.search:hover{
    background: var(--color-primary-light);
}
.btn-container a.registre:hover{
    background: var(--color-secundary-dark);
}


.total-connections{
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img{
    margin-left: 0.8rem;
}

@media (min-width:1100px){
    #landing-page-content{
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total";
    }


    .container-logo{
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }
    .container-logo h2{
        text-align: initial;
        font-size: 3.6rem;
    }
    .container-logo img{
        height: 100%;
    }

    .hero-image{
        grid-area: hero;
        justify-self:end ;
    }

    .btn-container{
        grid-area: buttons;
        justify-content: flex-start;
    }
    .btn-container a img{
        margin-right:2.4rem;
    }
    .btn-container a{
        font-size: 2.4rem;
    }

    .total-connections{
        grid-area: total;
        justify-self: end;
    }
}